export const es = {
    // "lang_es": "español",
    // "lang_en": "inglés",
    "Characters": "Personajes",
    "Houses": "Casas",
    "chronology": "Cronología",
    "Games": "Juego de",
    "Of trones": "tronos",
    "words":"lema",
    "seat":"sede",
    "region":"región",
    "allegiances":"alianzas",
    "religions":"religiones",
    "fundation":"fundación",
    "house":"casa",
    "appearances":"apariciones",
    "father":"padre",
    "siblings":"hermanos", 
    "titles":"títulos",
    "← return":"← volver",
    "← back":"← volver",
    "Search...":"Buscar..."
}